# attendance_pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/mstp015v/attendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tokyo/mstp015v/attendance_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/mstp015v/attendance/: CheckAttendanceForGroupFragment.kt  CheckAttendanceForStudentFragment.kt  CheckAttendanceFragment.kt  EnterAttendanceForGroupFragment.kt  EnterAttendanceFragment.kt  EnterAttendanceTimeTableFragment.kt  EnterTimeTableDay2Fragment.kt  EnterTimeTableDayFragment.kt  MainActivity.kt  MainFragment.kt  MakeGroupFragment.kt  MakeStudentForGroupListFragment.kt  MakeStudentFragment.kt  MakeTimeTableDayFragment.kt  MakeTimeTableForGroupFragment.kt  MakeTimeTableFragment.kt  SettingFragment.kt
app/src/main/java/tokyo/mstp015v/attendance_pro/: CheckAttendanceForGroupFragment.kt  CheckAttendanceForStudentFragment.kt  CheckAttendanceFragment.kt  EnterAttendanceForGroupFragment.kt  EnterAttendanceFragment.kt  EnterAttendanceTimeTableFragment.kt  EnterTimeTableDay2Fragment.kt  EnterTimeTableDayFragment.kt  MainActivity.kt  MainFragment.kt  MakeGroupFragment.kt  MakeStudentForGroupListFragment.kt  MakeStudentFragment.kt  MakeTimeTableDayFragment.kt  MakeTimeTableForGroupFragment.kt  MakeTimeTableFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: radius_style_light_red.xml  radius_style_light_yellow.xml  rectangle_style_light_yellow.xml
app/src/main/res/drawable-mdpi/: rectangle_white_black.xml
app/src/main/res/drawable-v24/: radius_style_light_white.xml
app/src/main/res/layout/: activity_main.xml  attendance_item.xml  check_item.xml  fragment_check_attendance.xml  fragment_check_attendance_for_group.xml  fragment_check_attendance_for_student.xml  fragment_enter_attendance.xml  fragment_enter_attendance_for_group.xml  fragment_enter_attendance_time_table.xml  fragment_enter_time_table_day.xml  fragment_enter_time_table_day2.xml  fragment_main.xml  fragment_make_group.xml  fragment_make_student.xml  fragment_make_student_for_group_list.xml  fragment_make_time_table.xml  fragment_make_time_table_day.xml  fragment_make_time_table_for_group.xml  fragment_setting.xml  main_drawer_header.xml  text_item_1.xml  text_item_3.xml  text_item_3_trush.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tokyo/mstp015v/attendance/: ExampleUnitTest.kt
app/src/test/java/tokyo/mstp015v/attendance_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
