<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tokyo.mstp015v.attendance.MainFragment"
        android:label="@string/text_main_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_to_enterAttendanceForGroupFragment"
            app:destination="@id/enterAttendanceForGroupFragment" />
        <action
            android:id="@+id/action_to_checkAttendanceForGroupFragment"
            app:destination="@id/checkAttendanceForGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="tokyo.mstp015v.attendance.SettingFragment"
        android:label="@string/text_setting_value"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_to_makeGroupFragment"
            app:destination="@id/makeGroupFragment" />
        <action
            android:id="@+id/action_to_makeStudentForGroupListFragment"
            app:destination="@id/makeStudentForGroupListFragment" />
        <action
            android:id="@+id/action_to_makeTimeTableForGroupFragment"
            app:destination="@id/makeTimeTableForGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeGroupFragment"
        android:name="tokyo.mstp015v.attendance.MakeGroupFragment"
        android:label="クラスの編集"
        tools:layout="@layout/fragment_make_group">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeStudentForGroupListFragment"
        android:name="tokyo.mstp015v.attendance.MakeStudentForGroupListFragment"
        android:label="クラス選択"
        tools:layout="@layout/fragment_make_student_for_group_list">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_to_makeStudentFragment"
            app:destination="@id/makeStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeStudentFragment"
        android:name="tokyo.mstp015v.attendance.MakeStudentFragment"
        android:label="学生を作る"
        tools:layout="@layout/fragment_make_student">
        <action
            android:id="@+id/action_to_makeStudentForGroupListFragment"
            app:destination="@id/makeStudentForGroupListFragment" />
        <argument
            android:name="g_name"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/makeTimeTableForGroupFragment"
        android:name="tokyo.mstp015v.attendance.MakeTimeTableForGroupFragment"
        android:label="クラス選択"
        tools:layout="@layout/fragment_make_time_table_for_group">
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_to_makeTimeTableFragment"
            app:destination="@id/makeTimeTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeTimeTableFragment"
        android:name="tokyo.mstp015v.attendance.MakeTimeTableFragment"
        android:label="時間割作成"
        tools:layout="@layout/fragment_make_time_table">
        <action
            android:id="@+id/action_to_makeTimeTableForGroupFragment"
            app:destination="@id/makeTimeTableForGroupFragment" />
        <argument
            android:name="g_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/enterAttendanceForGroupFragment"
        android:name="tokyo.mstp015v.attendance.EnterAttendanceForGroupFragment"
        android:label="クラス選択"
        tools:layout="@layout/fragment_enter_attendance_for_group">
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_to_enterAttendanceTimeTableFragment"
            app:destination="@id/enterAttendanceTimeTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAttendanceTimeTableFragment"
        android:name="tokyo.mstp015v.attendance.EnterAttendanceTimeTableFragment"
        android:label="時間選択"
        tools:layout="@layout/fragment_enter_attendance_time_table">
        <action
            android:id="@+id/action_to_enterAttendanceForGroupFragment"
            app:destination="@id/enterAttendanceForGroupFragment" />
        <argument
            android:name="g_name"
            app:argType="string" />
        <action
            android:id="@+id/action_to_enterAttendanceFragment"
            app:destination="@id/enterAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAttendanceFragment"
        android:name="tokyo.mstp015v.attendance.EnterAttendanceFragment"
        android:label="出席入力"
        tools:layout="@layout/fragment_enter_attendance">
        <action
            android:id="@+id/action_to_enterAttendanceTimeTableFragment"
            app:destination="@id/enterAttendanceTimeTableFragment" />
        <argument
            android:name="g_name"
            app:argType="string" />
        <argument
            android:name="sub_name"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="date"
            app:argType="integer" />
        <argument
            android:name="timed"
            app:argType="integer" />
        <argument
            android:name="day"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checkAttendanceForGroupFragment"
        android:name="tokyo.mstp015v.attendance.CheckAttendanceForGroupFragment"
        android:label="fragment_check_attendance_for_group"
        tools:layout="@layout/fragment_check_attendance_for_group">
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_to_checkAttendanceForStudentFragment"
            app:destination="@id/checkAttendanceForStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkAttendanceForStudentFragment"
        android:name="tokyo.mstp015v.attendance.CheckAttendanceForStudentFragment"
        android:label="fragment_check_attendance_for_student"
        tools:layout="@layout/fragment_check_attendance_for_student">
        <action
            android:id="@+id/action_to_checkAttendanceForGroupFragment"
            app:destination="@id/checkAttendanceForGroupFragment" />
        <argument
            android:name="g_name"
            app:argType="string" />
        <action
            android:id="@+id/action_to_checkAttendanceFragment"
            app:destination="@id/checkAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkAttendanceFragment"
        android:name="tokyo.mstp015v.attendance.CheckAttendanceFragment"
        android:label="fragment_check_attendance"
        tools:layout="@layout/fragment_check_attendance">
        <action
            android:id="@+id/action_to_checkAttendanceForStudentFragment"
            app:destination="@id/checkAttendanceForStudentFragment" />
        <argument
            android:name="st_id"
            app:argType="string" />
    </fragment>
</navigation>