<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterTimeTableDayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEnterTimeTableDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/text_item_3" />
</FrameLayout>